@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  --color-hover: #002B5B;
  --transition: all 0.2s ease;
}
/*header starts*/
.top-bar{
  background-color: #002B5B;
  color: white;
  display: flex;
  height: 65px;
  width: 100%;
  font-size: 18px;
  position: fixed;
}
.logo-container{
  background-color: white;
  margin-left: 2%;
  margin-top: 0px;
  border-radius: 50px;
  width: 40%;
  height: 100%;
  text-align: center;
  cursor: pointer; 
}
.logo{
  width: 60%;
  margin-top: 20%;
  text-shadow: 0 0 20px rgba(15, 79, 139, 0.5),
  2px 2px 4px rgba(143, 188, 196, 0.9);
}
.search-container{
  margin-left: 35%;
  margin-top: 1%;
  width: 23%;
}

.search-form{
  width: 100%;
  background-color: #dddddd;
  border-radius: 100px;
  display: flex;
  max-width: 300px;
  color: #ffff;
}

.search-form input{
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding-left: 25px;
  
}
.search-form button{
  border: 0;
  border-radius: 60px;
  cursor: pointer;
  background:  #dddddd;
  width: 55px;
  height: 35px;
  color: #002B5B;
}

.icon-container{
  margin-left: 20%;
  margin-top: 1%;
  
}
p{
  margin: 0px;
}

table{
  background-color:  #002B5B;
}

td{
  width: 600px;
  cursor: pointer;

}

.logo-container{
  background-color: white;
  margin-left: 2%;
  margin-top: 0px;
  border-radius: 50px;
  width: 40%;
  height: 100%;
  text-align: center;
  cursor: pointer; 
}
.logo{
  width: 60%;
  margin-top: 20%;
}

/* header ends */

/* side bar starts */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 78px;
  height: 100%;
  margin-top: 5.05%;
  background: #002B5B;
  padding: 8px 16px;
  transition: var(--transition);
}

.sidebar.expand {
  width: 250px;
  transition: var(--transition);
}

.nav-header {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.nav-header .logo {
  color: #000;
  font-size: 23px;
  font-weight: 600;
  opacity: 0;
  transition: var(--transition);
}

.sidebar.expand .nav-header .logo {
  opacity: 1;
  transition: var(--transition);
}

.nav-header .btn-menu {
  position: absolute;
  color: #000;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 23px;
  cursor: pointer;
  margin-right: 10px;
}

.sidebar.expand .nav-header .btn-menu {
  margin-right: 0;
}

.nav-links {
  margin-top: 20px;
  height: 100%;
}

.nav-links li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.nav-links i {
  color: #000;
  height: 50px;
  min-width: 50px;
  font-size: 23px;
  text-align: center;
  line-height: 50px;
}

.nav-links input {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  outline: none;
  height: 40px;
  width: 50%;
  border: none;
  border-radius: 12px;
  background: #e2e2e2;
  padding: 0;
}

.sidebar.expand .nav-links input {
  width: 100%;
  padding: 0 20px 0 40px;
}

.nav-links li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  background: #fff;
}

.nav-links li:hover a {
  background: var(--color-hover);
}

.nav-links li:hover i {
  color: #fff;
}

.nav-links li a .title {
  color: #000;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  display: none;
  transition: var(--transition);
}

.sidebar.expand .nav-links li a .title {
  display: block;
  transition: var(--transition);
}

.nav-links li:hover a .title {
  color: #fff;
}

.nav-links li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: var(--transition);
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.expand .tooltip {
  display: none;
}

.nav-links .search-btn {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-25px);
  font-size: 23px;
  color: #000;
  border-radius: 12px;
  background: #fff;
  transition: var(--transition);
}

.sidebar.expand .nav-links .search-btn {
  background: transparent;
  transition: var(--transition);
}

.sidebar.expand .nav-links li:hover .search-btn {
  color: #000;
}

.nav-links .search-btn:hover {
  background: var(--color-hover);
}

.theme-wrapper {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 250px;
  left: 0;
  padding: 8px 16px;
}

.theme-wrapper .theme-icon {
  font-size: 20px;
  color: #000;
  display: none;
  transition: var(--transition);
}
.sidebar.expand .theme-icon {
  display: block;
}


.sidebar.expand  {
  display: block;
}

.theme-wrapper {
  width: 40px;
  height: 20px;
  background: #e2e2e2;
  border-radius: 30px;
  position: relative;
}

.theme-wrapper {
  position: absolute;
  width: 15px;
  height: 15px;
  background: #000;
  border-radius: 50%;
  top: 2px;
  left: 3px;
}



.sidebar.expand ~ .home {
  left: 250px;
  width: calc(100% - 250px);
  transition: var(--transition);
}

.home p {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  display: inline-block;
  margin: 20px;
  white-space: nowrap;
}
/* side bar ends */

.home {
  position: fixed;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  height: 100vh;
  margin-top: 5%;
  background: #e2e2e2;
  z-index: 6;
  transition: var(--transition);
}

.div1{
  margin-top: 45px;
  margin-left: 70px;
  width: 95%;
  height: 100%;
}

.wrapper {
  height: 100%;
	padding-top: 0;
	max-width: 1000px;
}

.box {
	display: flex;
	flex-wrap: wrap;
  margin-top: -60px;
}

.box label {
	background: #fff;
	font-weight: 700;
	text-align: center;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
	order: 1;
	padding: 10px 10px;
	margin-right: 4px;
	cursor: pointer;
}

.box .content {
	display: none;
  height: 650px;
	padding: 10px;
	background: #A9C6E4;
	box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5);
	order: 99;
	flex-grow: 1;
	width: 100%;
  overflow-y: scroll;
  -ms-overflow-style: none; 
}
.box .content::-webkit-scrollbar {
    display: none;
}

.box input[type="radio"] {
	display: none;
}

.box input[type="radio"]:checked+label {
	background: #A9C6E4;
}

.box input[type="radio"]:checked+label+.content {
	display: block;
}

@media (max-width: 600px) {
	.box .content, .box label {
		order: initial;
	}
	.box label {
		width: 100%;
		margin-right: 0;
		margin-top: 4px;
	}
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 5px;
}
.grid-item {
  background-color: #71b8f3;
  border: 10px solid #2196F3;
  padding: 10px;
  font-size: 12px;
  text-align: center;
}
  
.mytbl{
  background: transparent;
}

table.mytbl td{
  border-bottom: 1px solid #ddd;
}