<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navbar - Tivotal</title>
    <link rel="stylesheet" href="orders.css" />
    <script src="https://kit.fontawesome.com/2816eb5ad3.js" crossorigin="anonymous"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
          <div class="logo-container">
              <img src="omniphar.jpeg" alt="logo" class="logo">
          </div>
          <div class="search-container">
              <form action="" class="search-form">
                  <input type="text" placeholder="Search for items" class="search-box">
                  <button type="submit" class="lens"><i class="fa fa-search"></i></button>
              </form>
          </div>
          <div class="icon-container">
              <table>
                  <tr>
                      <td style="  border-bottom:none"><p> <b>Log out</b></p></td>
    <td> <i class="fa-sharp fa-solid fa-comments"></i></td>
                      <td> <i class="far fa-user-circle"></i></td>
                  </tr>
              </table>
      </div>
  </header><br>





    <section class="sidebar">
      <div class="nav-header">
        <p class="logo">Dashboard</p>
        <i class="bx bx-menu-alt-right btn-menu"></i>
      </div>
      <ul class="nav-links">
        
        <li>
          <a href="#">
            <i class='bx bx-plus-medical'></i>            
            <span class="title">Pharmacies</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-user'></i>            
            <span class="title">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-truck'></i>            
            <span class="title">Delivery persons</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-package'></i>            
            <span class="title">Orders</span>
          </a>
        </li>
      </ul>
      
    </section>
    <section class="home">

      <div class="div1">
        <div>
            <h1>OMNIphar</h1>
            <h4 style="color: rgb(115, 116, 117);">Orders</h4>
        </div>
        <br><br><br>


      <div class="wrapper">
        <div class="box">
		<input checked="checked" id="box1" name="box" type="radio"> 
		<label for="box1">All Orders</label>
		<div class="content">
			<div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
      </div>
		</div>
		<input id="box2" name="box" type="radio"> 
		<label for="box2">Pocessing Orders</label>
		<div class="content">
      <div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
       
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
       
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
      </div>
		</div>
		<input id="box3" name="box" type="radio"> 
		<label for="box3">Packe Orders</label>
		<div class="content">
      <div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
         
      </div>		</div>
    <input id="box4" name="box" type="radio"> 
		<label for="box4">On Going Orders</label>
		<div class="content">
      <div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
      </div>
    </div>
    <input id="box5" name="box" type="radio"> 
		<label for="box5">Delivered Orders</label>
		<div class="content">
      <div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
      </div>
		</div>
    <input id="box6" name="box" type="radio"> 
		<label for="box6">Canceled Orders</label>
		<div class="content">
      <div class="grid-container">
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>  
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
        <div class="grid-item">
          <table class="mytbl">
            <tbody>
              <tr>
                <td><b>Order ID</b></td>
                <td>O001</td>
              </tr>
  
              <tr>
                <td><b>Customer name</b></td>
                <td>Hiroshini Ovitigala</td>
              </tr>
              <tr>
                <td><b>Order content</b></td>
                <td>
                  <li>
                    <ld>Soframycin Skin Cream</ld>
                    <ld> Cica-Care Gel</ld>
                  </li> 
                </td>
              </tr>
              <tr>
                <td><b>Price</b></td>
                <td>Rs.2000.00</td>
              </tr>
              <tr>
                <td><b>Purchased date</b></td>
                <td>2023.02.15</td>
              </tr>
              <tr>
                <td><b>Delivary person</b></td>
                <td>Charitha Ruwindu</td>
              </tr>
              <tr>
                <td><b>Address</b></td>
                <td>No.89,A1,Oruthota Gampaha</td>
              </tr>
              <tr>
                <td><b>State</b></td>
                <td>On going</td>
              </tr>
            </tbody>
         </table>
        </div>
      </div>
		</div>
	</div>




  
    </section>

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>





  </body>
</html>
