<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navbar - Tivotal</title>
    <link rel="stylesheet" href="c_registration_form.css" />
    <script src="https://kit.fontawesome.com/2816eb5ad3.js" crossorigin="anonymous"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
          <div class="logo-container">
              <img src="omniphar.jpeg" alt="logo" class="logo">
          </div>
          <div class="search-container">
              <form action="" class="search-form">
                  <input type="text" placeholder="Search for items" class="search-box">
                  <button type="submit" class="lens"><i class="fa fa-search"></i></button>
              </form>
          </div>
          <div class="icon-container">
              <table>
                  <tr>
                      <td><p> <b>Log out</b></p></td>
    <td> <i class="fa-sharp fa-solid fa-comments"></i></td>
                      <td> <i class="far fa-user-circle"></i></td>
                  </tr>
              </table>
      </div>
  </header><br>





    <section class="sidebar">
      <div class="nav-header">
        <p class="logo">Dashboard</p>
        <i class="bx bx-menu-alt-right btn-menu"></i>
      </div>
      <ul class="nav-links">
        
        <li>
          <a href="#">
            <i class='bx bx-plus-medical'></i>            
            <span class="title">Pharmacies</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-user'></i>            
            <span class="title">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-truck'></i>            
            <span class="title">Delivery persons</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-package'></i>            
            <span class="title">Orders</span>
          </a>
        </li>
      </ul>
      
    </section>
    <section class="home">
      <div class="div1">
        <div>
            <h1>OMNIphar</h1>
            <h4 style="color: rgb(115, 116, 117);">Customer registration</h4>
        </div>
        <br><br><br>
      
      <div class="main-block">
      
        <form class="form1" action="/">
          <div class="title">
            <i class="fas fa-pencil-alt"></i> 
            <h2>Register the customer here</h2>
          </div>
          <div class="info">
            <label>First name</label>
            <input class="input1" type="text" name="name" placeholder="Enter Full name here">
            <label>Last name</label>
            <input class="input1" type="text" name="name" placeholder="Enter Full name here">
            <label>Email</label>
            <input class="input1" type="text" name="name" placeholder="Enter Email here">
            <label>Phone number</label>
            <input class="input1" type="text" name="name" placeholder="Enter Phone number here">
            <label>Password</label>
            <input class="input1" type="password" name="name" placeholder="Enter Password here">
            <label>Re enter the password</label>
            <input class="input1" type="repassword" name="name" placeholder="Re enter the password here">
            <label>Address</label>
            <input class="input1" type="text" name="name" placeholder="Enter Address here">
            <label>Date of birth of the patient</label>
            <input class="input1" type="text" name="name" placeholder="Enter Date of birth of the patient here">
            <label>Health insurance information (if applicable)</label>
            <input class="input1" type="text" name="name" placeholder="Enter Health insurance information (if applicable) here">

            
          <button type="submit" href="#">Register</button>
        </form>
      </div>
    </section>

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>
  </body>
</html>
