<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side Navbar - Tivotal</title>
    <link rel="stylesheet" href="medicine_info.css" />
    <script src="https://kit.fontawesome.com/2816eb5ad3.js" crossorigin="anonymous"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="top-bar">
          <div class="logo-container">
              <img src="omniphar.jpeg" alt="logo" class="logo">
          </div>
          <div class="search-container">
              <form action="" class="search-form">
                  <input type="text" placeholder="Search for items" class="search-box">
                  <button type="submit" class="lens"><i class="fa fa-search"></i></button>
              </form>
          </div>
          <div class="icon-container">
              <table>
                  <tr>
                      <td><p> <b>Log out</b></p></td>
    <td> <i class="fa-sharp fa-solid fa-comments"></i></td>
                      <td> <i class="far fa-user-circle"></i></td>
                  </tr>
              </table>
      </div>
  </header><br>





    <section class="sidebar">
      <div class="nav-header">
        <p class="logo">Dashboard</p>
        <i class="bx bx-menu-alt-right btn-menu"></i>
      </div>
      <ul class="nav-links">
        
        <li>
          <a href="#">
            <i class='bx bx-plus-medical'></i>            
            <span class="title">Pharmacies</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-user'></i>            
            <span class="title">Customers</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-truck'></i>            
            <span class="title">Delivery persons</span>
          </a>
        </li>
        <li>
          <a href="#">
            <i class='bx bxs-package'></i>            
            <span class="title">Orders</span>
          </a>
        </li>
      </ul>
      
    </section>
    <section class="home">
      <div class="div1">
        <div>
            <h1>OMNIphar</h1>
            <h4 style="color: rgb(115, 116, 117);">Beta_blockers</h4>
        </div>
        <br><br><br>
        <center>        
          <div style="width: 50%;background-color: rgba(73, 148, 235, 0.877);padding: 5px;border-radius: 10px;">
            <form class="form1" action="/">
              
              <div class="info">
                <label>Category:</label>
                <div class="div2">
                  Medicine
                </div>                
                <label>Name:</label>
                <div class="div2">
                  Beta_blockers
                </div>
                <label>Brand:</label>
                <div class="div2">
                  Atenolol
                </div>
                <label>Description:</label>
                <div class="div2">
                  A type of drug that blocks the action of substances, such as adrenaline, on nerve cells and causes blood vessels to relax and dilate (widen).
                </div>
                <label>Price:</label>
                <div class="div2">
                  Rs.2000.00
                </div>
                <label>Image:</label>
                <div class="div2">
                  <div style="width: 50%;height: 50%;">
                    <img src="omniphar.jpeg" style="width: 100%;height: 90%;">
                  </div>
                </div>

                <br>
              <button type="submit" href="#">Save</button>
              </div>
            </form>
          </div>
        </center>
        kkhsihfsdljfh<br>
        kkhsihfsdljfh<br>
        kkhsihfsdljfh<br>

    </section>

    <script>
      const btn_menu = document.querySelector(".btn-menu");
      const side_bar = document.querySelector(".sidebar");

      btn_menu.addEventListener("click", function () {
        side_bar.classList.toggle("expand");
        changebtn();
      });

      function changebtn() {
        if (side_bar.classList.contains("expand")) {
          btn_menu.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          btn_menu.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>
  </body>
</html>
